<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shramko</title>
    <style>
        .r-a {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 45%;
            right: 10%;
            cursor: pointer;
        }
        .l-a {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 45%;
            left: 10%;
            cursor: pointer;
        }
        .general {
            display: flex;
            position: relative;
            justify-content: center;
        }
        .images {
            position: relative;
            width: 500px;
            height: 500px;

        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="images">
        <img class="im1" id="im1" src="https://images.unsplash.com/photo-1672224745017-a9b54ad9188f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80">
        <!-- <img class="im2" id ="im2" src="https://images.unsplash.com/photo-1661956601030-fdfb9c7e9e2f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=742&q=80"> -->
        </div>
        <span id="r-a" class="r-a">&rarr;</span>
        <span id="l-a" class="l-a">&#8592;</span>
    </div>
    <script src="2,1.js"></script>
</body>
</html>